{
  "name": "dental-app",
  "version": "1.0.0",
  "description": "Dental lab management app — repository root. The application itself lives in frontend/ (npm) and backend/ (pip); this file only carries repo-level helper scripts.",
  "private": true,
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "rebuild-dev": "./rebuild-dev.sh",
    "check-all": "./check-all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magi-9/dental-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/magi-9/dental-app/issues"
  },
  "homepage": "https://github.com/magi-9/dental-app#readme"
}
